.hero{
    position: relative;
}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right,transparent, black 75%);
    -weblit-mask-image: linear-gradient(to right,transparent, black 75%);
}
.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}
.hero-caption p{
    max-width: 700px;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: MonoLisa;
}
.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px
}
.hero-btns .btn img{
    width: 25px;
}
.hero-btns .btn{
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    border: 0;
    outline: 0;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    background: rgb(218, 8, 8);
    border-radius: 28px;
    cursor: pointer;
}
.hero-btns .btn.dark-btn{
    color: #fff;
    background: #b4b17cb7;
}
.hero-btns .btn:hover{
    background: #ffffffbf;
}
.hero-btns .btn.dark-btn:hover{
    background: #6d6d6e66;
}
.more-cards{
    padding-left: 8%;
    background-color: rgba(56, 4, 9, 0.463);

}
@media(max-width: 1024px){
    .hero-caption .title-cards{
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p{
        font-size: 15px;
        margin-bottom: 10px;
    }
    .hero-btns .btn-img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
}
@media (max-width: 500px){
    .caption-img{
        display: none;
    }
    .hero-btns .btn img{
        width: 15px;
    }
    .hero-btn .btn{
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}